<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="site de photographie profetionnel autour de la famille">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="LGE" content="GDDWWMECFENTRIII1A">
    <link href="style.css" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Charles Cantin photographe</title>
</head>
<!--début création site photographe-->

<body class="contenaire">
    <!--début du header et dela navigation-->

    <head>
        <nav class="indexn navigation">
            <nav class="navigation">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="galerie.html">Galerie</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tarif.html">Tarifs et Préstations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li><i class="bi bi-facebook"></i></li>
                                <li><i class="bi bi-instagram"></i></li>
                                <li><button class="boutton" id="displayForm">Se connecter</button></li>
                                <li><a href="charle.html">temporaire</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
        </nav>
    </head><!--fin du head et navigation-->
    <main><!--début corp du site-->
        <div class=" indexT titre">Charles Cantin - Photographe
            <!--mise en place du formulaire pour charle-->
            <section>
                <div class="secContenaire">
                    <div class="formWrapper">
                        <div class="card">
                            <div class="cardHeader">
                                <div id="forLogin" class="formHeader">Connecte toi</div>
                                <div class="cardBody" id="formContenaire">
                                    <form action="#" method="#" id="formId">
                                        <input type="text" class="formControl" placeholder="Charles, l'ID" />
                                        <input type="password" class="formControl" placeholder="Mot de passe" />
                                        <button class="formboutton">Connexion</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--fin du formulaire pour charle-->
    </main><!--fin corp du site-->
    <!--insertion de la balise script-->
    <script src="app.js"></script>

</body><!--fin de la création du site photographe de la page de garde-->

</html>